.stars
  direction: rtl
  font-size: 20px
  margin: auto
  unicode-bidi: bidi-override
  width: 120px
  
  span
    display: inline-block
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    
    &:hover
      cursor: pointer
    
    &.active
      &:before, ~ span:before
        content: ""
    
    &:before
      content: ""
      padding-right: 5px
  &:hover span.active
    &:before, ~ span:before
      content: ""
      padding-right: 5px
  
  span:hover
    &:before, ~ span:before
      content: "" !important